{
    "version": "2.0.0",
    "components": {
        "gge1": {
            "props": {
                "Unique ID": "gge1",
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "31cafd9f9f52b499",
                "Designator": "U1",
                "Device": "2742b11b46dd275a",
                "LCSC Part Name": "STM32C011F4P6TR",
                "Supplier Part": "C7373263",
                "Manufacturer": "ST(意法半导体)",
                "Manufacturer Part": "STM32C011F4P6TR",
                "Supplier Footprint": "TSSOP-20",
                "JLCPCB Part Class": "Extended Part",
                "Datasheet": "https://item.szlcsc.com/datasheet/STM32C011F4P6TR/8344391.html",
                "Supplier": "LCSC",
                "Footprint": "862acf5df17fa0dd",
                "3D Model": "c491f68934b34c649df5890a1d97cd0f|0819f05c4eef4c71ace90d822a990e87",
                "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
                "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
                "CPU Core": "-",
                "CPU Maximum Speed": "48MHz",
                "CPU Bit Width": "32bit",
                "Number of I/O": "18",
                "ADC (Bit)": "12bit",
                "Voltage - Supply": "2V~3.6V",
                "Name": "={Manufacturer Part}",
                "Description": "CPU内核:-;CPU最大主频:48MHz;CPU位数:32bit;",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I4",
                "DeviceName": "STM32C011F4P6TR",
                "FootprintName": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL"
            },
            "pinInfoMap": {
                "1": {
                    "name": "PB7",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "PC14-OSCX_IN",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "PC15-OSCX_OUT",
                    "number": "3",
                    "net": "",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "VDD/VDDA",
                    "number": "4",
                    "net": "VCC",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "VSS/VSSA",
                    "number": "5",
                    "net": "GND",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "PF2-NRST",
                    "number": "6",
                    "net": "",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "PA0",
                    "number": "7",
                    "net": "",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "PA1",
                    "number": "8",
                    "net": "",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "PA2",
                    "number": "9",
                    "net": "",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "PA3",
                    "number": "10",
                    "net": "",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "PA4",
                    "number": "11",
                    "net": "",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "PA5",
                    "number": "12",
                    "net": "",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "PA6",
                    "number": "13",
                    "net": "",
                    "props": {
                        "Pin Number": "13"
                    }
                },
                "14": {
                    "name": "PA7",
                    "number": "14",
                    "net": "",
                    "props": {
                        "Pin Number": "14"
                    }
                },
                "15": {
                    "name": "PA8",
                    "number": "15",
                    "net": "",
                    "props": {
                        "Pin Number": "15"
                    }
                },
                "16": {
                    "name": "PA11[PA9]",
                    "number": "16",
                    "net": "",
                    "props": {
                        "Pin Number": "16"
                    }
                },
                "17": {
                    "name": "PA12[PA10]",
                    "number": "17",
                    "net": "",
                    "props": {
                        "Pin Number": "17"
                    }
                },
                "18": {
                    "name": "PA13",
                    "number": "18",
                    "net": "",
                    "props": {
                        "Pin Number": "18"
                    }
                },
                "19": {
                    "name": "PA14-BOOT0",
                    "number": "19",
                    "net": "",
                    "props": {
                        "Pin Number": "19"
                    }
                },
                "20": {
                    "name": "PB6",
                    "number": "20",
                    "net": "$1N1",
                    "props": {
                        "Pin Number": "20"
                    }
                }
            }
        },
        "gge2": {
            "props": {
                "Unique ID": "gge2",
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "R1",
                "Symbol": "bce2a4b55c287089",
                "Device": "d23694eb8132e186",
                "Supplier Footprint": "0603",
                "Footprint": "24f8d28079c3adb1",
                "3D Model": "fc143cca1e79419f9cd78b61e9279f08|0819f05c4eef4c71ace90d822a990e87",
                "3D Model Title": "R0603",
                "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
                "Value": "10K",
                "Name": "={Value}",
                "Description": "",
                "Sim Model": "",
                "Sim Model Title": "",
                "Sim Model Path": "",
                "NGSpice Model": "",
                "NGSpice Model Title": "",
                "NGspice Model Path": "",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I5",
                "DeviceName": "Res_0603",
                "FootprintName": "R0603"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N1",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge3": {
            "props": {
                "Unique ID": "gge3",
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "C1",
                "Symbol": "a8c9c8030e480ec9",
                "Device": "b23275ca77d7c0d3",
                "Supplier Footprint": "0603",
                "Footprint": "f8a6514a453342be",
                "3D Model": "ac125912035d415993ca9572d50418b1|0819f05c4eef4c71ace90d822a990e87",
                "3D Model Title": "C0603_L1.6-W0.8-H0.8",
                "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
                "Value": "100nF",
                "Name": "={Value}",
                "Description": "",
                "Sim Model": "",
                "Sim Model Title": "",
                "Sim Model Path": "",
                "NGSpice Model": "",
                "NGSpice Model Title": "",
                "NGspice Model Path": "",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I7",
                "DeviceName": "CAP_0603",
                "FootprintName": "C0603"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "VCC",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        }
    },
    "designRule": {
        "trackPhysics": {
            "copperThickness1oz": {
                "name": "copperThickness1oz",
                "isDefault": true,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.127,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            },
            "copperThickness2oz": {
                "name": "copperThickness2oz",
                "isDefault": false,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.203,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            }
        },
        "netRule": {
            "$1N1": {
                "net": "$1N1",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "VCC": {
                "net": "VCC",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "GND": {
                "net": "GND",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            }
        }
    },
    "differentialPair": {},
    "netClass": {},
    "equalLengthNetGroup": {}
}