--cpu Cortex-M0+
"stm32c011f6p6-xl2400t\startup_stm32c011xx.o"
"stm32c011f6p6-xl2400t\xl2400t.o"
"stm32c011f6p6-xl2400t\rf_xl2400.o"
"stm32c011f6p6-xl2400t\main.o"
"stm32c011f6p6-xl2400t\stm32c0xx_it.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_msp.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_adc.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_adc_ex.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_dma.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_dma_ex.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_rcc.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_rcc_ex.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_flash.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_flash_ex.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_gpio.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_pwr.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_pwr_ex.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_cortex.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_exti.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_tim.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_tim_ex.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_uart.o"
"stm32c011f6p6-xl2400t\stm32c0xx_hal_uart_ex.o"
"stm32c011f6p6-xl2400t\system_stm32c0xx.o"
--strict --scatter "STM32c011f6p6-xl2400t\STM32c011f6p6-xl2400t.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32c011f6p6-xl2400t.map" -o STM32c011f6p6-xl2400t\STM32c011f6p6-xl2400t.axf